
SUPABASE_URL="https://levxytkxqetmohhbeoys.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxldnh5dGt4cWV0bW9oaGJlb3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTU2MzQsImV4cCI6MjA3MzE5MTYzNH0.HE-hKttMdqSs8C3u0yJTvrBOGYKZ6Uln-VXFDXrbCzo"
